<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_branch"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/title_notifications"/>

</menu>
