<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>
        <item
                android:id="@+id/nav_prof"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Profile"/>

        <item
                android:id="@+id/nav_branch"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Branch"/>
        <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/signout"
                android:title="Sign Off"/>
    </group>
</menu>