<resources>
    <string name="app_name">WorldMovie</string>
    <string name="title_activity_home_screen">HomeScreenActivity</string>
    <string name="title_home">Home</string>
    <string name="title_profile">Profile</string>
    <string name="title_branch">Branch</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_dashboard">Profile</string>
    <string name="title_notifications">Branch</string>
    <string name="open">open</string>
    <string name="close">close</string>

    <string name="facebook_app_id">741429792889749</string>
    <string name="fb_login_protocol_scheme">fb741429792889749</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
