<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/first_main_background"
        tools:context=".LoginActivity" android:id="@+id/cons">

    <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp" app:srcCompat="@drawable/logo"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.502"/>
    <TextView
            android:text="Movie World"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameText" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" android:textSize="24sp" android:fontFamily="cursive"
            android:textColor="@color/colorAccent"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/MainActivityUserNameLayout"
            android:backgroundTint="@color/loginButton"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.45">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:backgroundTint="@color/loginButton"
                android:hint="Email Address" android:textSize="22sp" android:id="@+id/userNameLogIn"
                android:fontFamily="serif" android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" android:textColorHighlight="@color/colorAccent"
                android:inputType="text|textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
    //for password
    <android.support.design.widget.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            android:id="@+id/MainActivityPasswordLayout"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.55">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/loginButton"

                android:hint="Password" android:textSize="22sp" android:id="@+id/passwordLogIn"
                android:fontFamily="serif" android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" android:textColorHighlight="@color/colorAccent"
                android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
            android:text="Forgot Password ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.62"/>
    <Button
            android:text="LOG IN"
            android:layout_width="247dp"
            android:layout_height="50dp"
            android:id="@+id/LoginButton"
            android:background="@drawable/loginbuttonradius"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintVertical_bias="0.726"/>
    <TextView
            android:text="Sign In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="serif" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintVertical_bias="0.817"/>


    <TextView
            android:text="Register"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:id="@+id/textView_mainSignUp"
            android:textColor="@android:color/holo_blue_light" android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"/>
    <com.google.android.gms.common.SignInButton android:layout_width="203dp"
                                                android:layout_height="41dp"
                                                android:layout_marginTop="8dp"
                                                android:id="@+id/forGoogle"
                                                app:layout_constraintTop_toTopOf="parent"
                                                android:layout_marginBottom="8dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                android:layout_marginEnd="8dp"
                                                app:layout_constraintStart_toStartOf="parent"
                                                android:layout_marginStart="8dp"
                                                app:layout_constraintHorizontal_bias="0.503"
                                                app:layout_constraintVertical_bias="0.956"/>

    <com.facebook.login.widget.LoginButton
            android:id="@+id/login_buttonForFacebook"
            android:layout_width="193dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.874" app:layout_constraintHorizontal_bias="0.502"/>
</android.support.constraint.ConstraintLayout>