<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/first_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterUser">

    <ImageView
            android:layout_width="137dp"
            android:layout_height="116dp" app:srcCompat="@drawable/logo"
            android:id="@+id/imageView3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.441" app:layout_constraintVertical_bias="0.021"/>
    <Button
            android:text="Create Account"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterActivityButtonCreateAccout" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.477"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.925" android:background="@drawable/createbuttonradius"/>
    <TextView
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" android:textSize="20sp"
            android:textColor="@color/colorAccent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.297"
            app:layout_constraintHorizontal_bias="0.467" android:fontFamily="sans-serif"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/loginButton"
            app:layout_constraintVertical_bias="0.405" android:id="@+id/RegisterActivityUsernameLayout">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:backgroundTint="@color/loginButton"
                android:hint="Email Address" android:textSize="22sp" android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" android:fontFamily="serif"
                android:id="@+id/RegisterActivityEditText_Username" android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/loginButton"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" android:id="@+id/RegisterActivityNameLayout">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:backgroundTint="@color/loginButton"
                android:hint="Full Name" android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" android:fontFamily="serif" android:textSize="22sp"
                android:inputType="text" android:id="@+id/RegisterActivityEditText_SignUpFullName"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:backgroundTint="@color/loginButton"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true" app:passwordToggleTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.63"
            android:id="@+id/RegisterActivityPasswordLayout">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Password" android:fontFamily="serif" android:textColor="@color/colorAccent"
                android:backgroundTint="@color/loginButton"
                android:textColorHint="@color/colorAccent" android:textSize="22sp" android:inputType="textPassword"
                android:id="@+id/RegisterActivityEditText_Password"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:backgroundTint="@color/loginButton"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.75"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/RegisterActivityConfirmPasswordLayout">
        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Confirm Password" android:fontFamily="serif" android:textColor="@color/colorAccent"
                android:backgroundTint="@color/loginButton"
                android:textColorHint="@color/colorAccent" android:textSize="22sp" android:inputType="textPassword"
                android:id="@+id/RegisterActivityEditText_ConfirmPassword"/>
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>