<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                                                                          android:background="@drawable/first_main_background"
                                          >
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarTest"
            android:titleTextColor="@color/colorPrimary"
            android:title="dsfsdf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/loginButton">


    </android.support.v7.widget.Toolbar>

    <EditText
            android:id="@+id/editText3"
            android:layout_width="86dp"
            android:layout_height="41dp"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:hint="1"
            android:inputType="textPersonName"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            android:layout_marginEnd="56dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:id="@+id/textView10"
            android:layout_width="206dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:text="Seat Number"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/imageView11"
            android:layout_width="383dp"
            android:layout_height="174dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/aaa"/>

    <TextView
            android:id="@+id/textView9"
            android:layout_width="233dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="SEAT RESERVATION"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

    <EditText
            android:id="@+id/editText2"
            android:layout_width="86dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:hint="A"
            android:gravity="center"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/editText3" app:layout_constraintHorizontal_bias="0.65"/>


    <Button
            android:id="@+id/registerButton"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="BOOK SEATS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>