<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                              android:layout_height="match_parent" android:background="@drawable/first_main_background">
    <ImageView
            android:id="@+id/imageView7"
            android:layout_width="250dp"
            android:layout_height="180dp"
            app:srcCompat="@drawable/venom"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.025"/>
    <Button
            android:text="Select Branch"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableRight="@drawable/ic_close_black_24dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.441" app:layout_constraintVertical_bias="0.442"/>
    <ScrollView
            android:layout_width="329dp"
            android:layout_height="216dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.94">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:divider="?android:dividerHorizontal"
                      android:showDividers="middle"
                      android:orientation="vertical">
            <TextView
                    android:text="ANGONO"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/angono" android:textSize="20dp"/>
            <TextView
                    android:text="AURA"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/aura" android:textSize="20dp"/>
            <TextView
                    android:text="BF PARAÑAQUE"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/paranaque" android:textSize="20dp"/>
            <TextView
                    android:text="BACOLOD"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/cx" android:textSize="20dp"/>
            <TextView
                    android:text="BACOOR"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/cxc" android:textSize="20dp"/>
            <TextView
                    android:text="BAGUIO"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/baguio" android:textSize="20dp"/>
            <TextView
                    android:text="BALIWAG"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/baliwag" android:textSize="20dp"/>
            <TextView
                    android:text="BATANGAS"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/batangas" android:textSize="20dp"/>

            <TextView
                    android:text="BICUTAN"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/bicutan" android:textSize="20dp"/>

            <TextView
                    android:text="CABANATUAN"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/cabanatuan" android:textSize="20dp"/>

            <TextView
                    android:text="CABANATUAN MEGA CENTER"
                    android:textColor="@color/colorAccent"
                    android:layout_width="311dp"
                    android:drawableRight="@drawable/ic_star_border_black_search_24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="307dp"
                    tools:layout_editor_absoluteX="187dp" android:id="@+id/cabanatuan_mega_center"
                    android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>