<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_nowshowing"
            android:title="NOW SHOWING"/>

    <item
            android:id="@+id/nav_comingSoon"
                       android:title="COMING SOON"/>

    <item
            android:id="@+id/nav_advance"
            android:title="ADVANCE TICKET"/>

</menu>