<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                              android:layout_height="match_parent" android:background="@drawable/first_main_background">
    <ImageView
            android:id="@+id/imageView7"
            android:layout_width="250dp"
            android:layout_height="180dp"
            app:srcCompat="@drawable/venom"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.025"/>
    <Button
            android:text="Select Sched"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableRight="@drawable/ic_close_black_24dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.441" app:layout_constraintVertical_bias="0.442"/>
    <ScrollView
            android:layout_width="329dp"
            android:layout_height="216dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.94">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:divider="?android:dividerHorizontal"
                      android:showDividers="middle"
                      android:orientation="vertical">
            <Button
                    android:text="CINEMA 1- 2D\nJune 28, 2018\n1:00PM - 3:20 Pm"
                    android:gravity=""
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cine1" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="0dp"/>
            <Button
                    android:text="CINEMA 1- 2D\nJune 28, 2018\n1:00PM - 3:20 Pm"
                    android:gravity=""
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cine2" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

            <Button
                    android:text="CINEMA 1- 2D\nJune 28, 2018\n1:00PM - 3:20 Pm"
                    android:gravity=""
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cine3" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

            <Button
                    android:text="CINEMA 1- 2D\nJune 28, 2018\n1:00PM - 3:20 Pm"
                    android:gravity=""
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cine4" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>