<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="@drawable/first_main_background">
    <ImageView android:layout_width="407dp" android:layout_height="110dp"
               android:background="@drawable/saying"
               android:layout_marginTop="8dp"
               android:id="@+id/myHeaderImage"
               app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.487"
               app:layout_constraintVertical_bias="0.0"/>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/tab_navigation"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/button_forfb"
            app:itemTextColor="@color/tab"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/tab_navigation" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.25"/>
    <HorizontalScrollView
            android:layout_width="379dp"
            android:layout_height="287dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="68dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.77"
            android:id="@+id/horizontalScrollView" app:layout_constraintHorizontal_bias="0.0">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal">
            //1
            <FrameLayout android:layout_width="120dp" android:layout_height="match_parent">
                <ImageView android:layout_width="120dp" android:layout_height="170dp"
                           android:background="@drawable/venom" android:id="@+id/image1"/>
                <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VENOM"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:id="@+id/runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1hr 45min"
                        android:layout_marginTop="190dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <Button
                        android:text="Buy"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/buy" android:layout_marginTop="212dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
                <Button
                        android:text="Reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/reserve" android:layout_marginTop="245dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
            </FrameLayout>
            //2
            <FrameLayout android:layout_marginLeft="6dp" android:layout_width="120dp"
                         android:layout_height="match_parent">
                <ImageView android:layout_width="120dp" android:layout_height="170dp"
                           android:background="@drawable/avengers" android:id="@+id/image2"/>
                <TextView
                        android:id="@+id/avengerstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVENGERS"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:id="@+id/runtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1hr 45min"
                        android:layout_marginTop="190dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <Button
                        android:text="Buy"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/buyme" android:layout_marginTop="212dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
                <Button
                        android:text="Reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/reserveme" android:layout_marginTop="245dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
            </FrameLayout>
            //3
            <FrameLayout android:layout_marginLeft="6dp" android:layout_width="120dp"
                         android:layout_height="match_parent">
                <ImageView android:layout_width="120dp" android:layout_height="170dp"
                           android:background="@drawable/antman" android:id="@+id/image3"/>
                <TextView
                        android:id="@+id/ant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANT-MAN"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:id="@+id/hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1hr 45min"
                        android:layout_marginTop="190dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <Button
                        android:text="Buy"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/buy2" android:layout_marginTop="212dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
                <Button
                        android:text="Reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/reserve2" android:layout_marginTop="245dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
            </FrameLayout>
            //4
            <FrameLayout android:layout_marginLeft="6dp" android:layout_width="120dp"
                         android:layout_height="match_parent">
                <ImageView android:layout_width="120dp" android:layout_height="170dp"
                           android:background="@drawable/fantastic" android:id="@+id/image4"/>
                <TextView
                        android:id="@+id/fantastic1"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:text="FANTASTIC"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:id="@+id/runtime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1hr 45min"
                        android:layout_marginTop="190dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <Button
                        android:text="Buy"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/buy1ss" android:layout_marginTop="212dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
                <Button
                        android:text="Reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/reserve1ad" android:layout_marginTop="245dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
            </FrameLayout>
            //5
            <FrameLayout android:layout_marginLeft="6dp" android:layout_width="120dp"
                         android:layout_height="match_parent">
                <ImageView android:layout_width="120dp" android:layout_height="170dp"
                           android:background="@drawable/axl" android:id="@+id/image5"/>
                <TextView
                        android:id="@+id/pikachu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A-X-L"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:id="@+id/texta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1hr 45min"
                        android:layout_marginTop="190dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <Button
                        android:text="Buy"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/buy1a" android:layout_marginTop="212dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
                <Button
                        android:text="Reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/reserve1a" android:layout_marginTop="245dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
            </FrameLayout>
            //6
            <FrameLayout android:layout_marginLeft="6dp" android:layout_width="120dp"
                         android:layout_height="match_parent">
                <ImageView android:layout_width="120dp" android:layout_height="170dp"
                           android:background="@drawable/jurassic" android:id="@+id/image6"/>
                <TextView
                        android:id="@+id/fantastic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JURASSIC"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:id="@+id/runtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1hr 45min"
                        android:layout_marginTop="190dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <Button
                        android:text="Buy"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/buy1" android:layout_marginTop="212dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
                <Button
                        android:text="Reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/reserve1" android:layout_marginTop="245dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_forgoogle"
                        android:textColor="@color/colorAccent"/>
            </FrameLayout>


        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>