<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/searchbar"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputEditText
            android:id="@+id/register_birthdate"
            android:layout_width="316dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:hint="BIRTHDATE"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_lastNameUser"
            app:layout_constraintVertical_bias="0.04000002"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/register_lastNameUser"
            android:layout_width="316dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="52dp"
            android:gravity="center"
            android:hint="LAST  NAME
"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/register_usernameUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.90999997"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/register_firstNameUser"
            android:layout_width="316dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:hint="FIRST NAME
"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="144dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.008"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/register_confPasswordUser"
            android:layout_width="316dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_action_pass"
            android:gravity="center"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/register_usernameUser"
            android:layout_width="316dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_action_user"
            android:gravity="center"
            android:hint="USERNAME"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/register_passwordUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_birthdate"
            app:layout_constraintVertical_bias="0.64"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/register_passwordUser"
            android:layout_width="316dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_action_pass"
            android:gravity="center"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/register_confPasswordUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/profileInfo_image"
            android:layout_width="225dp"
            android:layout_height="102dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/register_firstNameUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_button"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
